App1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Home" Height="600" Width="800" Background="Black">
    <StackPanel>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Foreground="Yellow" Margin="0 50 0 50">
            City Crime
        </TextBlock>
        <Grid>
            <Button Cursor="Hand" x:Name="InfoButton" Click="InfoButton_Click" Content="Application info" Margin="5 5 5 5" Background="LightGray" Height="105"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Cursor="Hand" x:Name="PwCperdistrict" Click="PwCperdistrict_Click" Content="People with cars per district" Margin="5 5 5 5" Background="LightGray" Height="105" Grid.Column="0"/>
            <Button Cursor="Hand" x:Name="Criminality" Click="Criminality_Click" Content="Criminality per year" Margin="5 5 5 5" Background="LightGray" Height="105" Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Button Cursor="Hand" x:Name="Parkinglot" Click="Parkinglot_click" Content="People with cars per district with a parkinglot" Margin="5 5 5 5" Background="LightGray" Height="105" Grid.Column="0"/>
        </Grid>
        

    </StackPanel>


</Window>